# movie-viewer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/it2161/s243168t/movieviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it2161/s243168t/movieviewer/: MainActivity.kt  MovieViewerApp.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/: SessionManager.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/local/: AppDatabase.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/local/converters/: DateConverters.kt  GenreConverters.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/local/daos/: MovieDao.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/local/datastore/: FavouritesDataStore.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/local/enums/: ButtonType.kt  ErrorType.kt  FormFieldType.kt  LoadingType.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/local/models/: Movie.kt  Review.kt  User.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/mappers/: MovieMapper.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/remote/api/: TMDBApiService.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/remote/dtos/: GenreDto.kt  MovieDto.kt  ReviewDto.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/remote/responses/: MovieResponse.kt  ReviewResponse.kt
app/src/main/java/com/it2161/s243168t/movieviewer/data/repositories/: AuthRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/it2161/s243168t/movieviewer/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/components/: AnimatedFavoriteButton.kt  AnimatedListItem.kt  ButtonComponent.kt  CardComponent.kt  ConfirmationDialog.kt  DetailRowComponent.kt  ErrorScreen.kt  FormFieldComponent.kt  GenreChipComponent.kt  LoadingScreen.kt  MovieAppTopAppBar.kt  MovieBottomAppBar.kt  MovieCard.kt  NetworkOverlayContainer.kt  NetworkStatusBanner.kt  ProfileDetailRow.kt  ProfilePictureComponent.kt  RatingBadge.kt  ReviewItemComponent.kt  SearchBarComponent.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/screens/: FavoritesScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt  PlaceholderScreens.kt  ProfileScreen.kt  RegistrationScreen.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/viewmodels/authentication/: AuthUiEffect.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/viewmodels/favorites/: FavoritesUiEffect.kt  FavoritesUiEvent.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/viewmodels/moviedetail/: MovieDetailUiEffect.kt  MovieDetailUiEvent.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/viewmodels/movielist/: MovieUiEffect.kt  MovieUiEvent.kt  MovieUiState.kt  MovieViewModel.kt
app/src/main/java/com/it2161/s243168t/movieviewer/ui/viewmodels/profile/: ProfileUiEffect.kt  ProfileUiEvent.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/it2161/s243168t/movieviewer/utils/: FormatUtils.kt  NetworkObserver.kt  PhotoUtils.kt  Validator.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/it2161/s243168t/movieviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
